@import "bower_components/bootstrap/less/bootstrap.less";
//@import "bower_components/bootstrap/less/theme.less";
@import "bower_components/font-awesome/less/font-awesome.less";
@fa-font-path: "bower_components/font-awesome/fonts";

/* Component LESS */
@import "partial/main/main.less";
/* Add Component LESS Above */

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }


.socket-example{

    height:100vh;

    .message-container{

        padding: 5px 10px;
        font-size: 15px;
        font-weight: 400;
        color: #444;

    }

    .header{

        height: 60px;
        width: 100%;
        background-color: #f9f9f9;
        z-index: 1000;
        position: relative;

    }

    .sidebar{

        width: 300px;
        height: ~"calc(100vh - 60px)";
        border-right: 1px solid #eee;
        position: absolute;

    }

    .main{

        position: relative;
        height: ~"calc(100vh - 60px)";
        margin-left: 300px;

        .main-bottom{
            position: absolute;
            bottom: 10px;
            padding: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .message-input{

            box-sizing: border-box;
            width: 100%;
            padding: 8px 12px;
            border-radius: 3px;
            font-weight: 200;
            border: 2px solid #ccc;
            color: #444;
            font-size: 15px;
            margin-top:20px;

        }

        .message-input:focus{
            outline: none;
        }

    }

}

